# blue-pair

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/aurasphere/bluepair/: MainActivity.java
app/src/main/java/co/aurasphere/bluepair/bluetooth/: BluetoothController.java
app/src/main/java/co/aurasphere/bluetooth/: ControllerActivity.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/co/aurasphere/bluetooth/bluetooth/: BluetoothController.kt  BluetoothDiscoveryDeviceListener.kt  BluetoothHidService.kt  BluetoothTileService.kt  BroadcastReceiverDelegator.kt  Constants.kt  KeyboardHelper.kt  KeyboardReport.kt  MyService.kt  NotificationBroadcastReceiver.kt  RemoteControlHelper.kt  RemoteControlReport.kt
app/src/main/java/co/aurasphere/bluetooth/view/: DPadView.kt  DeviceRecyclerViewAdapter.kt  ListInteractionListener.kt  RecyclerViewProgressEmptySupport.kt
app/src/main/java/co/aurasphere/scanner/: MainActivity.kt
app/src/main/java/co/aurasphere/scanner/bluetooth/: BluetoothController.kt  BluetoothDiscoveryDeviceListener.kt  BroadcastReceiverDelegator.kt  Constants.kt
app/src/main/java/co/aurasphere/scanner/view/: DeviceRecyclerViewAdapter.kt  ListInteractionListener.kt  RecyclerViewProgressEmptySupport.kt
app/src/main/res/drawable/: ic_chevron_down.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_chevron_up.xml  ic_minus.xml  ic_mute.xml  ic_round_background_focused.xml  splashscreen.xml
app/src/main/res/layout/: about.xml  activity_controller.xml  activity_main.xml  content_controller.xml  fragment_first.xml  list_device_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: attrs.xml
app/src/test/java/co/aurasphere/bluetooth/bluetooth/: BluetoothControllerTest.java
app/src/test/java/co/aurasphere/scanner/bluetooth/: BluetoothControllerTest.java
