apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "co.aurasphere.co.anirudh.scanner"
        minSdkVersion 25
        targetSdkVersion 33
        versionCode 3
        versionName "1.0.2"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }


    def buildSecretPropertiesFile = rootProject.file('blue-pair-secret.properties')
//    def buildSecretProperties = new Properties()/
//    buildSecretProperties.load(new FileInputStream(buildSecretPropertiesFile))

    signingConfigs {
//        release {
//            storeFile file(buildSecretProperties["release.store.file"])
//            storePassword buildSecretProperties["release.store.password"]
//            keyAlias buildSecretProperties["release.key.alias"]
//            keyPassword buildSecretProperties["release.key.password"]
//
//            // Optional, specify signing versions used
//            v1SigningEnabled true
//            v2SigningEnabled true
//        }
    }

    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//
//            resValue("string", "AD_APP_ID", buildSecretProperties["ad.app.id"])
//            buildConfigField("String", "AD_UNIT_ID", buildSecretProperties["ad.unit.id"])
//            signingConfig signingConfigs.release
//        }
        debug {
            debuggable true
            resValue("string", "AD_APP_ID", "\"ca-app-pub-3940256099942544~3347511713\"")
            buildConfigField("String", "AD_UNIT_ID", "\"ca-app-pub-3940256099942544/6300978111\"")
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0-rc02'
    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0-alpha04'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.0'
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.6'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.6'
    implementation 'com.google.firebase:firebase-appindexing:18.0.0'

    implementation 'com.google.android.gms:play-services-ads:17.2.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
